# bamboo2020

./: README.md
chat-back/: build.gradle  settings.gradle
chat-back/src/main/java/com/bamboo2020/chatbot/: BambooApplication.java  ServletInitializer.java
chat-back/src/main/java/com/bamboo2020/chatbot/config/: HibernateQueryInterceptor.java
chat-back/src/main/java/com/bamboo2020/chatbot/config/session/: HttpFrontRequest.java  SessionVo.java
chat-back/src/main/java/com/bamboo2020/chatbot/controller/mobile/: BambooMobileConfig.java
chat-back/src/main/java/com/bamboo2020/chatbot/controller/web/: BambooWebConfig.java  FaqReqController.java
chat-back/src/main/java/com/bamboo2020/chatbot/services/: FaqMainService.java
chat-back/src/main/java/com/bamboo2020/chatbot/vo/: FaqReqVo.java  FaqResVo.java
chat-back/src/main/resources/: domain.yml
chat-front/: package-lock.json  package.json
chat-front/src/: App.js  index.js
chat-front/src/components/channel/: channel.jsx
chat-front/src/components/chatlist/: chatlist.jsx
chat-front/src/components/chattextbox/: chattextbox.jsx
chat-front/src/components/chattingView/: chattingView.jsx
chat-front/src/components/chatview/: chatview.jsx  styles.js
chat-front/src/components/dashboard/: dashboard.jsx
chat-front/src/components/login/: login.jsx
chat-front/src/components/newchat/: newchat.jsx
chat-front/src/components/rootContainer/: rootContainer.jsx
chat-front/src/components/signup/: signup.jsx  styles.js
