apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'kotlin'
war {
    archiveName = 'ROOT.war'
}

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        kotlinVersion = '1.3.21'
        slf4jVersion = '1.7.21'
        log4j2Version = '2.7'
        commonsLogging = '1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group 'com.bamboo2020.chatbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    // JDBC
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // JPA (구동되는 DB가 있어야함)
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:5.4.15.Final")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    //runtimeOnly 'mysql:mysql-connector-java'

    // WebService
    compile('org.springframework.ws:spring-ws-core')
    // Validation annotation
    compile('org.springframework.boot:spring-boot-starter-validation')

    compile('org.codehaus.janino:janino')

    // logback condition setting
    compile('org.codehaus.janino:janino')
    // RestTemplate
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //Encrypt DBInfo
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    //RealtimePropertyReader
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    //Swagger
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    //AWS HTTPS 통신
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //EAI 호출
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'javax.xml', name: 'jaxrpc', version: '1.1'

}